{
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "minimumReleaseAgeBehaviour": "timestamp-optional"
  },
  "ignoreDeps": ["chokidar"],
  "packageRules": [{
    "matchDepTypes": ["resolutions"],
    "enabled": false
  }],
  "postUpdateOptions": ["pnpmDedupe"]
}
